<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TodoMVC ES6</title>
    <link rel="stylesheet" href="../node_modules/todomvc-app-css/index.css">
    <script src="../build/build.js" defer></script>
</head>
<body>
    <header>
        <h1>TodoMVC</h1>
    </header>
    <main class="todoapp">
        <header>
            <input class="new-todo" autofocus placeholder="Was muss getan werden?">
        </header>
        <ul class="todo-list">
        </ul>
    </main>
    <footer>
        Written by ... !
    </footer>
</body>
</html>